import java.util.Scanner;  
public class RightPascalTrianglePattern  
{  
public static void main(String[] args)  
{  
int i, j,a, rows;  
Scanner sc = new Scanner(System.in);  
System.out.print("Enter the number you want to print: ");
System.out.print("Enter the number of rows you want to print: ");    
a=sc.nextInt();
rows = sc.nextInt();          
for (i= 0; i<= rows-1; i++)  
{  
for (j=0; j<=i; j++)   
{  
System.out.print(a+ " ");  
}   
System.out.println("");   
}   
for (i=rows-1; i>=0; i--)  
{  
for(j=0; j <= i-1;j++)  
{  
System.out.print(a+ " ");  
}  
System.out.println("");  
}  
}  
}  
