import java.util.*;

public class vowel{
	public static void main(String args[]){
		Scanner lol=new Scanner(System.in);
		try{
			System.out.println("Enter string :");
			String str=lol.nextLine();
			str=str.toLowerCase();
			int count=0;
			for(int i=0;i<str.length();i++){
				if(str.charAt(i)=='a' ||  str.charAt(i)=='e' || str.charAt(i)=='i' || str.charAt(i)=='o' || str.charAt(i)=='u'){
					count++;
				}
			}
                        System.out.print(arrvow[i]+" ");
			System.out.println("Total number of Vowels :"+count);
		}
		catch(InputMismatchException e){
			System.out.println("Invalid Input....");
		}
	}
}
